
ETHERSCAN_API_KEY=
ALCHEMY_KEY=
WALLETCONNECT_PROJECT_ID=
STORE_IMAGE_PATH=/src/app/uploads/
STORE_ENCODED_IMAGE_PATH=/src/app/encoded/
STORE_SIGNATURE_PATH=/src/app/signatures/
STORE_VERIFIED_SIGNATURE_PATH=/src/app/decodedSignature/
STORE_METADATA_FILE=/src/app/metadata/
STORE_HASH_PATH=/src/app/hashes/
STORE_UI_ASSETS=/src/public/assets/
WATERMARK_BINARY_PATH=/src/
NODE_ENV=production
NFT_STORAGE_API_KEY=
